form>div {
    display: flex;
    flex-direction: column;
}

form>div span.error {
    color: rgb(221, 21, 21);
    margin: 5px 0;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}
#gallery article > div {
    height: 150px;
    overflow: hidden;
    cursor: pointer;
}
#gallery article > div > img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: 0 0;
    transition: transform 0.5s ease ;
}
#gallery article > div > img:hover{
    transform: scale(1.2); 
}
.modal{
    position: fixed;
    left: 0;
    top: 0;
    background: #1515156b;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow-y: scroll;
}
.modal-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:10px;
    align-items: center;
}
.modal-body {
    height: 400px;
}
.modal-body img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}